<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="PrintProduct.PrintProductScreenController"maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="229.0" layoutY="66.0" prefHeight="44.0" prefWidth="250.0" text="Print Product" textFill="#f41616">
         <font>
            <Font name="Berlin Sans FB" size="30.0" />
         </font>
      </Label>
      <Button fx:id="ProductName" layoutX="201.0" layoutY="126.0" mnemonicParsing="false" onAction="#ProductNameButtonClick" prefHeight="26.0" prefWidth="214.0" text="Product Name">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Button>
      <Button fx:id="ProductQuantity" layoutX="201.0" layoutY="167.0" mnemonicParsing="false" onAction="#ProductQuanatityButtonClick" prefHeight="26.0" prefWidth="214.0" text="Product Quantity">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Button>
      <Button fx:id="ProductPrice" layoutX="201.0" layoutY="207.0" mnemonicParsing="false" onAction="#ProductPriceButtonClick" prefHeight="26.0" prefWidth="214.0" text="Product Price">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
